# tldr-sharp

./: .gitignore  .travis.yml  README.md  linux_install.sh  tldr  tldr-sharp.sln
.github/actions/rpmbuild/: Dockerfile  action.yml  entrypoint.sh
.github/assets/: codesign.p12
.github/workflows/: release.yml
scripts/: completions.bash  completions.zsh  deploy.sh  install.ps1  install.sh  linux_install.sh  test.sh  windows_install.ps1
scripts/debian/: control  postinst  prerm  tldr-sharp
scripts/rpm/: tldr-sharp.spec
scripts/windows/: install.nsi
tldr-sharp/: Ansi.cs  Cache.cs  Cli.cs  Config.cs  CustomConsole.cs  CustomSpinner.cs  HttpUtils.cs  Index.cs  Locale.cs  Page.cs  PageComparer.cs  PageController.cs  PageParser.cs  Program.cs  SelfUpdater.cs  Updater.cs  Windows.cs  packages.config  tldr-sharp.csproj
tldr-sharp/Properties/: AssemblyInfo.cs
