<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <!-- Set the Product and Version info -->
    <PropertyGroup>
        <AssemblyVersion>3.1.0</AssemblyVersion>
        <Authors>The tldr-sharp contributors</Authors>
        <Company>tldr-sharp</Company>
        <Product>tldr-sharp</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>C# tldr-pages client</Description>
        <Copyright>Copyright (C) 2023 The tldr-sharp contributors.</Copyright>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants />
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iso639" Version="1.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="NaturalSort.Extension" Version="4.1.0" />
        <PackageReference Include="SharpCompress" Version="0.34.2" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

</Project>
